# Question 3

In [52]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

In [53]:
# extablish connection with server
def create_server_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

pw = "Kud@+3rb@ng" 
db = "bookstore" 

connection = create_server_connection("localhost", "root", pw)

MySQL Database connection successful

In [54]:
# extablish connection with database
def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

In [55]:
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")

In [56]:
def read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"Error: '{err}'")

Question 2(a) : Show schema generation query

In [57]:
# Returns a list of lists and then creates a pandas DataFrame
from_db = []

customers = """
SELECT *
FROM customers;
"""

connection = create_db_connection("localhost", "root", pw, db)
results = read_query(connection, customers)

for result in results:
    result = list(result)
    from_db.append(result)
 

    columns = ["id", "name", "emel", "tel", "created_at","updated_at"]
df = pd.DataFrame(from_db,columns=columns)

display(df)

MySQL Database connection successful

,id,name,emel,tel,created_at,updated_at
0,1,Irfan Bakti,irfan88@example.com,+6123456789,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,Jack Smmith,jack.smmith@acme.io,+6132456781,2019-08-07 08:13:21,2019-08-07 08:13:21
2,3,Nazir,,+61185434012,2019-08-07 08:13:21,2019-08-07 08:13:21
3,4,Faiz Ma,faiz.ma@jholow.cn,+6019772002,2019-08-07 08:13:21,2019-08-07 08:13:21
4,5,sham Rais,isham@pmo.gov.my,+6135482020,2019-08-07 08:13:21,2019-08-07 08:13:21
5,6,Shanon Teoh,shahnon.teoh@st.com.sg,,2019-08-07 08:13:21,2019-08-07 08:13:21

In [58]:
# Returns a list of lists and then creates a pandas DataFrame
from_db = []

invoices = """
SELECT *
FROM invoices;
"""

connection = create_db_connection("localhost", "root", pw, db)
results = read_query(connection, invoices)

for result in results:
    result = list(result)
    from_db.append(result)
 

    columns = ["id", "number", "sub_total", "tax_total", "total","customer_id","created_at" ,"updated_at"]
df = pd.DataFrame(from_db,columns=columns)


display(df)

MySQL Database connection successful

,id,number,sub_total,tax_total,total,customer_id,created_at,updated_at
0,1,20190001,30.0,0.0,30.0,1,2019-08-07 08:13:21,2019-08-07 08:13:21
1,2,20190002,150.0,0.0,150.0,2,2019-08-07 08:13:21,2019-08-07 08:13:21
2,3,20190003,30.0,0.0,30.0,2,2019-08-07 08:13:21,2019-08-07 08:13:21
3,4,20190004,55.0,0.0,55.0,3,2019-08-07 08:13:21,2019-08-07 08:13:21
4,5,20190005,450.0,0.0,450.0,6,2019-08-07 08:13:21,2019-08-07 08:13:21

In [59]:
# Returns a list of lists and then creates a pandas DataFrame
from_db = []

invoice_lines = """
SELECT *
FROM invoice_lines;
"""

connection = create_db_connection("localhost", "root", pw, db)
results = read_query(connection, invoice_lines)

for result in results:
    result = list(result)
    from_db.append(result)
 

    columns = ["id", "description", "unit_price", "quantity", "sub_total","tax_total","total","tax_id","sku_id","invoice_id"]
df = pd.DataFrame(from_db,columns=columns)


display(df)

MySQL Database connection successful

,id,description,unit_price,quantity,sub_total,tax_total,total,tax_id,sku_id,invoice_id
0,1,Book #1,30,1,30,0,30,None,1,1
1,2,Book #2,25,4,100,0,100,None,2,2
2,3,Book #3,50,1,50,0,50,None,3,2
3,4,Book #1,30,1,30,0,30,None,1,3
4,5,Book #1,30,1,30,0,30,None,1,4
5,6,Book #2,25,1,25,0,25,None,2,4
6,7,Book #1,30,5,150,0,150,None,1,5
7,8,Book #3,50,6,300,0,300,None,3,5

Question 2(b) : Show the SQL query for number of customers purchasing more than 5 books

In [60]:
# Returns a list of lists and then creates a pandas DataFrame
from_db = []

question_b = """
SELECT 
customers.name AS customers_name,
SUM(invoice_lines.quantity)  AS quantity,
SUM(invoice_lines.total)
FROM customers 

JOIN invoices
ON invoices.customer_id = customers.id

JOIN invoice_lines
ON invoice_lines.invoice_id = invoices.id

GROUP BY customers.name
HAVING quantity > 5

"""

connection = create_db_connection("localhost", "root", pw, db)
results = read_query(connection, question_b)

for result in results:
    result = list(result)
    from_db.append(result)
 

    columns = ["name", "quantity", "total"]
df = pd.DataFrame(from_db,columns=columns)


display(df)

MySQL Database connection successful

          name quantity total
0  Jack Smmith        6   180
1  Shanon Teoh       11   450

 Question 2(c) : Show the SQL query for a list of customers who never purchased anything

In [61]:
# Returns a list of lists and then creates a pandas DataFrame
from_db = []

question_c = """
SELECT 
customers.id,
customers.name AS customers_name
FROM customers 

WHERE  customers.id NOT IN (SELECT invoices.customer_id FROM invoices)
"""

connection = create_db_connection("localhost", "root", pw, db)
results = read_query(connection, question_c)

for result in results:
    result = list(result)
    from_db.append(result)
 

    columns = ["id","name"]
df = pd.DataFrame(from_db,columns =columns)


display(df)

MySQL Database connection successful

   id       name
0   4    Faiz Ma
1   5  sham Rais

 Question 2(d) : Show the SQL query for list of book purchased with the users

In [43]:
# Returns a list of lists and then creates a pandas DataFrame
from_db = []

question_d = """
SELECT 
invoice_lines.description AS books,
invoice_lines.quantity AS quantity,
customers.name AS customers_name
FROM customers 

INNER JOIN invoices
ON invoices.customer_id = customers.id

LEFT JOIN invoice_lines
ON invoice_lines.invoice_id = invoices.id

ORDER BY books
"""

connection = create_db_connection("localhost", "root", pw, db)
results = read_query(connection, question_d)

for result in results:
    result = list(result)
    from_db.append(result)
 

    columns = ["description","quantity", "name"]
df = pd.DataFrame(from_db,columns=columns)


display(df)

MySQL Database connection successful

  description  quantity         name
0     Book #1         1  Irfan Bakti
1     Book #1         1  Jack Smmith
2     Book #1         1        Nazir
3     Book #1         5  Shanon Teoh
4     Book #2         4  Jack Smmith
5     Book #2         1        Nazir
6     Book #3         1  Jack Smmith
7     Book #3         6  Shanon Teoh